export default {
  translation: {
    logoAlt: 'Logo',
    welcome: 'Welcome!',
    login: 'Login',
    username: 'Username',
    usernameLabel: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm password',
    register: 'Register',
    signup: 'Sign up',
    signupButton: 'Sign up',
    alreadyHaveAccount: 'Already have an account?',
    noAccount: 'Don\'t have an account?',
    logout: 'Log out',
    submit: 'Submit',
    channelName: 'Channel name',
    channels: 'Channels',
    add: 'Add',
    rename: 'Rename',
    remove: 'Remove',
    management: 'Channel management',
    general: '#general',
    errors: {
      required: 'Required field',
      usernameLength: 'From 3 to 20 characters',
      passwordMin: 'At least 6 characters',
      passwordsMustMatch: 'Passwords must match',
      userExists: 'User already exists',
      loginFailed: 'Invalid username or password',
      channelNameLength: 'From 3 to 20 characters',
      passwordLength: 'At least 6 characters',
      signupFailed: 'Registration failed. Please try again later.',
      loadingDataFailed: 'Failed to load data',
      sendMessageFailed: 'Failed to send message',
      loadingApp: 'Application initialization error',
      unauthorized: 'Session expired. Please log in again.',
    },
    notFound: {
      title: 'Page not found',
      description: 'But you can go',
      toHomePage: 'to the home page',
    },
    toasts: {
      Unauthorized: 'Authorization failed',
      channelCreated: 'Channel created',
      channelRenamed: 'Channel renamed',
      channelRemoved: 'Channel removed',
    },
    modals: {
      required: 'Required field',
      mustBeUnique: 'Must be unique',
      minLength: 'From 3 to 20 characters',
      maxLength: 'From 3 to 20 characters',
      addChannel: 'Add channel',
      channelName: 'Channel name',
      cancel: 'Cancel',
      submit: 'Submit',
      networkError: 'Network error, please try again later',
      renameChannel: 'Rename channel',
      removeChannel: 'Remove channel',
      remove: 'Remove',
      confirm: 'Are you sure?',
      renameLabel: 'Channel name',
    },
    errorBoundary: {
      fallbackMessage: 'Something went wrong...',
    },
    chat: {
      loading: 'Loading...',
      noChannelSelected: 'No channel selected',
      newMessage: 'New message',
      noChannels: 'No available channels',
      messageCount_one: '{{count}} message',
      messageCount_few: '{{count}} messages',
      messageCount_many: '{{count}} messages',
      messageCount_other: '{{count}} messages',
      disconnected: 'Disconnected',
      loadingError: 'Failed to load data',
    },
    language: {
      english: 'English',
      russian: 'Russian',
    },
    channel: {
      remove: 'Remove',
      rename: 'Rename',
      manage: 'Manage channel',
    },
  },
}
