export default {
  translation: {
    logoAlt: 'Логотип',
    welcome: 'Добро пожаловать!',
    login: 'Войти',
    username: 'Ваш ник',
    usernameLabel: 'Имя пользователя',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    register: 'Регистрация',
    signup: 'Регистрация',
    signupButton: 'Зарегистрироваться',
    alreadyHaveAccount: 'Уже есть аккаунт?',
    noAccount: 'Нет аккаунта?',
    logout: 'Выйти',
    submit: 'Отправить',
    channelName: 'Имя канала',
    channels: 'Каналы',
    add: 'Добавить',
    rename: 'Переименовать',
    remove: 'Удалить',
    management: 'Управление каналом',
    general: '#general',
    notFound: 'Страница не найдена',
    youCanGo: 'Но вы можете перейти',
    toHomePage: 'на главную страницу',
    errors: {
      required: 'Обязательное поле',
      usernameLength: 'От 3 до 20 символов',
      passwordMin: 'Не менее 6 символов',
      passwordsMustMatch: 'Пароли должны совпадать',
      userExists: 'Такой пользователь уже существует',
      loginFailed: 'Неверные имя пользователя или пароль',
      channelNameLength: 'От 3 до 20 символов',
      passwordLength: 'Не менее 6 символов',
      signupFailed: 'Ошибка регистрации. Попробуйте позже',
      loadingDataFailed: 'Ошибка загрузки данных',
      sendMessageFailed: 'Не удалось отправить сообщение',
      loadingApp: ' Ошибка при инициализации приложения',

    },
    toasts: {
      Unauthorized: 'Авторизация неудачна',
      channelCreated: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelRemoved: 'Канал удалён',
    },
    modals: {
      required: 'Обязательное поле',
      mustBeUnique: 'Должно быть уникальным',
      minLength: 'От 3 до 20 символов',
      maxLength: 'От 3 до 20 символов',
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      cancel: 'Отменить',
      submit: 'Отправить',
      networkError: 'Ошибка сети, попробуйте позже',
      renameChannel: 'Переименовать канал',
      removeChannel: 'Удалить канал',
      remove: 'Удалить',
      confirm: 'Уверены?',
      renameLabel: 'Имя канала',
    },

    errorBoundary: {
      fallbackMessage: 'Что-то пошло не так...',
    },

    chat: {
      loading: 'Загрузка ...',
      noChannelSelected: 'Канал не выбран',
      newMessage: 'Новое сообщение',
      noChannels: 'Нет доступных каналов',
      messageCount_one: '{{count}} сообщение',
      messageCount_few: '{{count}} сообщения',
      messageCount_many: '{{count}} сообщений',
      messageCount_other: '{{count}} сообщения',
      disconnected: 'Соединение потеряно',
      loadingDataFailed: 'Ошибка загрузки данных',
    },
    channel: {
      remove: 'Удалить',
      rename: 'Переименовать',
      manage: 'Управление каналом',
    },
  },
}
